/content/drive/MyDrive/data/Aroma/isp
в””в”Ђв”Ђ unsupervised
    в”њв”Ђв”Ђ ASM
    в”‚   в”њв”Ђв”Ђ ground_truth
    в”‚   в”‚   в”њв”Ђв”Ђ area
    в”‚   в”‚   в””в”Ђв”Ђ points
    в”‚   в”њв”Ђв”Ђ test
    в”‚   в”‚   в”њв”Ђв”Ђ area
    в”‚   в”‚   в”њв”Ђв”Ђ good
    в”‚   в”‚   в””в”Ђв”Ђ points
    в”‚   в””в”Ђв”Ђ train
    в”‚       в””в”Ђв”Ђ good
    в”њв”Ђв”Ђ configs
    в”‚   в”њв”Ђв”Ђ ASM
    в”‚   в”‚   в”њв”Ђв”Ђ DDAD
    в”‚   в”‚   в”њв”Ђв”Ђ Efficient_AD
    в”‚   в”‚   в”њв”Ђв”Ђ GLASS
    в”‚   в”‚   в””в”Ђв”Ђ Uflow
    в”‚   в”њв”Ђв”Ђ LSM_1
    в”‚   в”‚   в”њв”Ђв”Ђ DDAD
    в”‚   в”‚   в”њв”Ђв”Ђ Efficient_AD
    в”‚   в”‚   в”њв”Ђв”Ђ GLASS
    в”‚   в”‚   в””в”Ђв”Ђ Uflow
    в”‚   в””в”Ђв”Ђ LSM_2
    в”‚       в”њв”Ђв”Ђ DDAD
    в”‚       в”њв”Ђв”Ђ Efficient_AD
    в”‚       в”њв”Ђв”Ђ GLASS
    в”‚       в””в”Ђв”Ђ Uflow
    в”њв”Ђв”Ђ LSM_1
    в”‚   в”њв”Ђв”Ђ ground_truth
    в”‚   в”‚   в”њв”Ђв”Ђ area
    в”‚   в”‚   в””в”Ђв”Ђ points
    в”‚   в”њв”Ђв”Ђ test
    в”‚   в”‚   в”њв”Ђв”Ђ area
    в”‚   в”‚   в”њв”Ђв”Ђ good
    в”‚   в”‚   в””в”Ђв”Ђ points
    в”‚   в””в”Ђв”Ђ train
    в”‚       в”њв”Ђв”Ђ good
    в”‚       в””в”Ђв”Ђ good_reduced
    в””в”Ђв”Ђ LSM_2
        в”њв”Ђв”Ђ ground_truth
        в”‚   в”њв”Ђв”Ђ area
        в”‚   в””в”Ђв”Ђ points
        в”њв”Ђв”Ђ test
        в”‚   в”њв”Ђв”Ђ area
        в”‚   в”њв”Ђв”Ђ good
        в”‚   в””в”Ђв”Ђ points
        в””в”Ђв”Ђ train
            в””в”Ђв”Ђ good