/content/drive/MyDrive/data/Aroma/mvtec
в”њв”Ђв”Ђ bottle
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ broken_large
в”‚   в”‚   в”њв”Ђв”Ђ broken_small
в”‚   в”‚   в””в”Ђв”Ђ contamination
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ broken_large
в”‚   в”‚   в”њв”Ђв”Ђ broken_small
в”‚   в”‚   в”њв”Ђв”Ђ contamination
в”‚   в”‚   в””в”Ђв”Ђ good
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ cable
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ bent_wire
в”‚   в”‚   в”њв”Ђв”Ђ cable_swap
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ cut_inner_insulation
в”‚   в”‚   в”њв”Ђв”Ђ cut_outer_insulation
в”‚   в”‚   в”њв”Ђв”Ђ missing_cable
в”‚   в”‚   в”њв”Ђв”Ђ missing_wire
в”‚   в”‚   в””в”Ђв”Ђ poke_insulation
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ bent_wire
в”‚   в”‚   в”њв”Ђв”Ђ cable_swap
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ cut_inner_insulation
в”‚   в”‚   в”њв”Ђв”Ђ cut_outer_insulation
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ missing_cable
в”‚   в”‚   в”њв”Ђв”Ђ missing_wire
в”‚   в”‚   в””в”Ђв”Ђ poke_insulation
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ capsule
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ faulty_imprint
в”‚   в”‚   в”њв”Ђв”Ђ poke
в”‚   в”‚   в”њв”Ђв”Ђ scratch
в”‚   в”‚   в””в”Ђв”Ђ squeeze
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ faulty_imprint
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ poke
в”‚   в”‚   в”њв”Ђв”Ђ scratch
в”‚   в”‚   в””в”Ђв”Ђ squeeze
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ carpet
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в”њв”Ђв”Ђ metal_contamination
в”‚   в”‚   в””в”Ђв”Ђ thread
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в”њв”Ђв”Ђ metal_contamination
в”‚   в”‚   в””в”Ђв”Ђ thread
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ grid
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ bent
в”‚   в”‚   в”њв”Ђв”Ђ broken
в”‚   в”‚   в”њв”Ђв”Ђ glue
в”‚   в”‚   в”њв”Ђв”Ђ metal_contamination
в”‚   в”‚   в””в”Ђв”Ђ thread
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ bent
в”‚   в”‚   в”њв”Ђв”Ђ broken
в”‚   в”‚   в”њв”Ђв”Ђ glue
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ metal_contamination
в”‚   в”‚   в””в”Ђв”Ђ thread
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ hazelnut
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в””в”Ђв”Ђ print
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в””в”Ђв”Ђ print
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ leather
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ fold
в”‚   в”‚   в”њв”Ђв”Ђ glue
в”‚   в”‚   в””в”Ђв”Ђ poke
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ fold
в”‚   в”‚   в”њв”Ђв”Ђ glue
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в””в”Ђв”Ђ poke
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ metal_nut
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ bent
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ flip
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ bent
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ flip
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ pill
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ contamination
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ faulty_imprint
в”‚   в”‚   в”њв”Ђв”Ђ pill_type
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ contamination
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ faulty_imprint
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ pill_type
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ screw
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ manipulated_front
в”‚   в”‚   в”њв”Ђв”Ђ scratch_head
в”‚   в”‚   в”њв”Ђв”Ђ scratch_neck
в”‚   в”‚   в”њв”Ђв”Ђ thread_side
в”‚   в”‚   в””в”Ђв”Ђ thread_top
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ manipulated_front
в”‚   в”‚   в”њв”Ђв”Ђ scratch_head
в”‚   в”‚   в”њв”Ђв”Ђ scratch_neck
в”‚   в”‚   в”њв”Ђв”Ђ thread_side
в”‚   в”‚   в””в”Ђв”Ђ thread_top
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ tile
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ glue_strip
в”‚   в”‚   в”њв”Ђв”Ђ gray_stroke
в”‚   в”‚   в”њв”Ђв”Ђ oil
в”‚   в”‚   в””в”Ђв”Ђ rough
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ crack
в”‚   в”‚   в”њв”Ђв”Ђ glue_strip
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ gray_stroke
в”‚   в”‚   в”њв”Ђв”Ђ oil
в”‚   в”‚   в””в”Ђв”Ђ rough
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ toothbrush
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в””в”Ђв”Ђ defective
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ defective
в”‚   в”‚   в””в”Ђв”Ђ good
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ transistor
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ bent_lead
в”‚   в”‚   в”њв”Ђв”Ђ cut_lead
в”‚   в”‚   в”њв”Ђв”Ђ damaged_case
в”‚   в”‚   в””в”Ђв”Ђ misplaced
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ bent_lead
в”‚   в”‚   в”њв”Ђв”Ђ cut_lead
в”‚   в”‚   в”њв”Ђв”Ђ damaged_case
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в””в”Ђв”Ђ misplaced
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в”њв”Ђв”Ђ wood
в”‚   в”њв”Ђв”Ђ ground_truth
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в”њв”Ђв”Ђ liquid
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ color
в”‚   в”‚   в”њв”Ђв”Ђ combined
в”‚   в”‚   в”њв”Ђв”Ђ good
в”‚   в”‚   в”њв”Ђв”Ђ hole
в”‚   в”‚   в”њв”Ђв”Ђ liquid
в”‚   в”‚   в””в”Ђв”Ђ scratch
в”‚   в””в”Ђв”Ђ train
в”‚       в””в”Ђв”Ђ good
в””в”Ђв”Ђ zipper
    в”њв”Ђв”Ђ ground_truth
    в”‚   в”њв”Ђв”Ђ broken_teeth
    в”‚   в”њв”Ђв”Ђ combined
    в”‚   в”њв”Ђв”Ђ fabric_border
    в”‚   в”њв”Ђв”Ђ fabric_interior
    в”‚   в”њв”Ђв”Ђ rough
    в”‚   в”њв”Ђв”Ђ split_teeth
    в”‚   в””в”Ђв”Ђ squeezed_teeth
    в”њв”Ђв”Ђ test
    в”‚   в”њв”Ђв”Ђ broken_teeth
    в”‚   в”њв”Ђв”Ђ combined
    в”‚   в”њв”Ђв”Ђ fabric_border
    в”‚   в”њв”Ђв”Ђ fabric_interior
    в”‚   в”њв”Ђв”Ђ good
    в”‚   в”њв”Ђв”Ђ rough
    в”‚   в”њв”Ђв”Ђ split_teeth
    в”‚   в””в”Ђв”Ђ squeezed_teeth
    в””в”Ђв”Ђ train
        в””в”Ђв”Ђ good