# References
1.	Rippel, O.; Merhof, D. Anomaly Detection for Automated Visual Inspection: A Review. In Bildverarbeitung in der Automation; Technologien für die intelligente Automation, Vol. 17; Springer, 2023. DOI: 10.1007/978-3-662-66769-9_1.
2.	Hütten, N.; Alves Gomes, M.; Hölken, F.; Andricevic, K.; Meyes, R.; Meisen, T. Deep Learning for Automated Visual Inspection in Manufacturing and Maintenance: A Survey of Open-Access Papers. Applied System Innovation. 2024, 7(1), 11. DOI: 10.3390/asi7010011.
3.	Bergmann, P.; Batzner, K.; Fauser, M.; Sattlegger, D.; Steger, C. The MVTec Anomaly Detection Dataset: A Comprehensive Real-World Dataset for Unsupervised Anomaly Detection. International Journal of Computer Vision. 2021, 129, 1038–1059. DOI: 10.1007/s11263-020-01400-4.
4.	Shorten, C.; Khoshgoftaar, T. M. A Survey on Image Data Augmentation for Deep Learning. Journal of Big Data. 2019, 6, 60. DOI: 10.1186/s40537-019-0197-0.
5.	Buda, M.; Maki, A.; Mazurowski, M. A. A Systematic Study of the Class Imbalance Problem in Convolutional Neural Networks. Neural Networks. 2018, 106, 249–259. DOI: 10.1016/j.neunet.2018.07.011.
6.	Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair, S.; Courville, A.; Bengio, Y. Generative Adversarial Nets. Advances in Neural Information Processing Systems (NeurIPS). 2014. DOI: 10.48550/arXiv.1406.2661.
7.	Ho, J.; Jain, A.; Abbeel, P. Denoising Diffusion Probabilistic Models. Advances in Neural Information Processing Systems (NeurIPS). 2020. DOI: 10.48550/arXiv.2006.11239.
8.	Han, H. J.; Moon, I. Y. CASDA: Context-Aware Steel Defect Augmentation via ControlNet-Based Conditional Synthesis. Applied Sciences (MDPI). 2025, under review.
9.	Han, H. J.; Moon, I. Y. Research on Object Detection Model-Based Equipment Defect Detection Method. Journal of Advanced Navigation Technology. 2025, 29(6), 859–866. DOI: 10.12673/JANT.2025.29.6.859.
10.	Roth, K.; Pemula, L.; Zepeda, J.; Schölkopf, B.; Brox, T.; Gehler, P. Towards Total Recall in Industrial Anomaly Detection. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2022, pp. 14318–14328. DOI: 10.1109/CVPR52688.2022.01392.
11.	Batzner, K.; Heckler, L.; König, R. EfficientAD: Accurate Visual Anomaly Detection at Millisecond-Level Latencies. Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV). 2024, pp. 128–138. DOI: 10.1109/WACV57701.2024.00020.
12.	Liu, Z.; Zhou, Y.; Xu, Y.; Wang, Z. SimpleNet: A Simple Network for Image Anomaly Detection and Localization. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2023, pp. 20402–20411. DOI: 10.1109/CVPR52729.2023.01954.
13.	Deng, H.; Li, X. Anomaly Detection via Reverse Distillation from One-Class Embedding. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2022, pp. 9737–9746. DOI: 10.1109/CVPR52688.2022.00951.
14.	Li, C.-L.; Sohn, K.; Yoon, J.; Pfister, T. CutPaste: Self-Supervised Learning for Anomaly Detection and Localization. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2021, pp. 9664–9674. DOI: 10.1109/CVPR46437.2021.00954.
15.	Zavrtanik, V.; Kristan, M.; Skočaj, D. DRAEM—A Discriminatively Trained Reconstruction Embedding for Surface Anomaly Detection. Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV). 2021, pp. 8310–8319. DOI: 10.1109/ICCV48922.2021.00822.
16.	Pérez, P.; Gangnet, M.; Blake, A. Poisson Image Editing. ACM Transactions on Graphics. 2003, 22(3), 313–318. DOI: 10.1145/882262.882269.
17.	Zhang, G.; Cui, K.; Hung, T.-Y.; Lu, S. Defect-GAN: High-Fidelity Defect Synthesis for Automated Defect Inspection. Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV). 2021, pp. 2524–2534. DOI: 10.1109/WACV48630.2021.00257.
18.	Niu, S.; Li, B.; Wang, X.; Lin, H. Defect Image Sample Generation With GAN for Improving Defect Recognition. IEEE Transactions on Automation Science and Engineering. 2020, 17(3), 1611–1622. DOI: 10.1109/TASE.2020.2967415.
19.	Rombach, R.; Blattmann, A.; Lorenz, D.; Esser, P.; Ommer, B. High-Resolution Image Synthesis with Latent Diffusion Models. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2022, pp. 10684–10695. DOI: 10.1109/CVPR52688.2022.01042.
20.	Zhang, L.; Rao, A.; Agrawala, M. Adding Conditional Control to Text-to-Image Diffusion Models. Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV). 2023, pp. 3836–3847. DOI: 10.1109/ICCV51070.2023.00355.
21.	Dwibedi, D.; Misra, I.; Hebert, M. Cut, Paste and Learn: Surprisingly Easy Synthesis for Instance Detection. Proceedings of the IEEE International Conference on Computer Vision (ICCV). 2017, pp. 1310–1319. DOI: 10.1109/ICCV.2017.146.
22.	Ghiasi, G.; Cui, Y.; Srinivas, A.; Qian, R.; Lin, T.-Y.; Cubuk, E. D.; Le, Q. V.; Zoph, B. Simple Copy-Paste Is a Strong Data Augmentation Method for Instance Segmentation. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2021, pp. 2918–2928. DOI: 10.1109/CVPR46437.2021.00294.
23.	Dvornik, N.; Mairal, J.; Schmid, C. Modeling Visual Context Is Key to Augmenting Object Detection Datasets. Proceedings of the European Conference on Computer Vision (ECCV). 2018, pp. 364–380. DOI: 10.1007/978-3-030-01258-8_23.
24.	Cubuk, E. D.; Zoph, B.; Mané, D.; Vasudevan, V.; Le, Q. V. AutoAugment: Learning Augmentation Strategies from Data. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2019, pp. 113–123. DOI: 10.1109/CVPR.2019.00020.
25.	Cubuk, E. D.; Zoph, B.; Shlens, J.; Le, Q. V. RandAugment: Practical Automated Data Augmentation with a Reduced Search Space. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW). 2020, pp. 702–703. DOI: 10.1109/CVPRW50498.2020.00359.
26.	Ho, T. K.; Basu, M. Complexity Measures of Supervised Classification Problems. IEEE Transactions on Pattern Analysis and Machine Intelligence. 2002, 24(3), 289–300. DOI: 10.1109/34.990132.
27.	Silvestre-Blanes, J.; Albero-Albero, T.; Miralles, I.; Pérez-Llorens, R.; Moreno, J. A Public Fabric Database for Defect Detection Methods and Results. Autex Research Journal. 2019, 19(4), 363–374. DOI: 10.2478/aut-2019-0035.
28.	Tabernik, D.; Šela, S.; Skvarč, J.; Skočaj, D. Segmentation-Based Deep-Learning Approach for Surface-Defect Detection. Journal of Intelligent Manufacturing. 2020, 31, 759–776. DOI: 10.1007/s10845-019-01476-x.
29.	Severstal: Steel Defect Detection. Kaggle Competition. 2019. Available online: https://www.kaggle.com/c/severstal-steel-defect-detection.
30.	Huang, Y.; Qiu, C.; Yuan, K. Surface Defect Saliency of Magnetic Tile. The Visual Computer. 2020, 36, 85–96. DOI: 10.1007/s00371-018-1588-5.
31.	Kirillov, A.; Mintun, E.; Ravi, N.; Mao, H.; Rolland, C.; Gustafson, L.; Xiao, T.; Whitehead, S.; Berg, A. C.; Lo, W.-Y.; Dollár, P.; Girshick, R. Segment Anything. Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV). 2023, pp. 4015–4026. DOI: 10.1109/ICCV51070.2023.00371.
32.	Redmon, J.; Divvala, S.; Girshick, R.; Farhadi, A. You Only Look Once: Unified, Real-Time Object Detection. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR). 2016, pp. 779–788. DOI: 10.1109/CVPR.2016.91.
33.	Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; Hochreiter, S. GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium. Advances in Neural Information Processing Systems (NeurIPS). 2017. DOI: 10.48550/arXiv.1706.08500.
34.	Bińkowski, M.; Sutherland, D. J.; Arbel, M.; Gretton, A. Demystifying MMD GANs. International Conference on Learning Representations (ICLR). 2018. DOI: 10.48550/arXiv.1801.01401.
35.	Zhang, R.; Isola, P.; Efros, A. A.; Shechtman, E.; Wang, O. The Unreasonable Effectiveness of Deep Features as a Perceptual Metric. Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2018, pp. 586–595. DOI: 10.1109/CVPR.2018.00068.
